# Local MLflow Configuration for DagsHub
# Replace the placeholders with your actual credentials.

MLFLOW_TRACKING_URI="https://dagshub.com/Ujjwal1011/-Bike-Sharing-Demand-Prediction.mlflow"
MLFLOW_TRACKING_USERNAME="Ujjwal1011"
MLFLOW_TRACKING_PASSWORD="fa1c4080dc9bc4dff1fde27737ed5f8dc97b5a5a"